<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Aerolinea" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAgQAAAAAAAACBgAgAQAAQBAADgQAACCkEAAQAgCkQA=</HashCode>
      <FileName>Aerolinea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Avion" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAEAAUABAAAAEAABBAAAAQQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Avion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Empleado" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAAAAAEAAACAAAAAAAAAAQAAIAEAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Hardcodeo" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAEAAAAAAAIAAAAAAAQAAoAAAA=</HashCode>
      <FileName>Hardcodeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Pasajero" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAhAQAAAAAEggAQgAAAEAAAIsAgAKMQIACBAAA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Persona" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Vuelo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEIIAQBAAAAEEAQEhBAAhQQAAJIBAACCAUKECgQCgAo=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Biblioteca.EDestinos" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAMoCEAIQAAAAAIAogQMAAAACEAAAA=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>